  VITE_REACT_APP_API_KEY= "AIzaSyCE11vPXH3vmbQ37MvrBNLeb9WQ7739qro"
  VITE_REACT_APP_AUTH_DOMAIN= "crud-cac.firebaseapp.com"
  VITE_REACT_APP_PROJECT_ID= "crud-cac"
  VITE_REACT_APP_STORAGE_BUCKET = "crud-cac.appspot.com"
  VITE_REACT_APP_MESSAGING_SENDER_ID = "681272501437"
  VITE_REACT_APP_APP_ID= "1:681272501437:web:5b19dc799c4dc3f46c43d4"